# Youtube-API-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube_api_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube_api_demo/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/youtube_api_demo/adapter/: AdapterHome.java
app/src/main/java/com/example/youtube_api_demo/fragment/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/youtube_api_demo/models/: ModelHome.java  SnippetYT.java  ThumbnailYT.java  VideoID.java  VideoYT.java
app/src/main/java/com/example/youtube_api_demo/network/: YoutubeAPI.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_home.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youtube_api_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
